pipeline {
    agent any
    tools {
        maven 'My_Maven'
    }
    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'ipshita-sonar',
        credentialsId: 'f72e3b55-88f7-479c-9648-92cede8cb200',
        url: 'https://github.com/IpshitaCT/testrepo.git'
            }
        }  
        stage('Compile') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Unit Test') {
            steps {
                sh 'mvn test'
            }
        }
    stage("build & SonarQube analysis") {
            steps {
          withSonarQubeEnv('MySonar') {
            sh 'mvn verify sonar:sonar -Dsonar.projectKey=Ipshitaproject -Dsonar.login=75c9b68915c2922129d566af19f8e4ea19941967 -Dsonar.host.url=https://sonarcloud.io/'
        sh 'sleep 60'
        }
          }
        }
        stage("Quality Gate") {
            steps {
              timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
            }
          }
        }  
    stage('Deploy To Environment') {
            steps {
                  echo "The build number is ${env.BUILD_NUMBER}"
                  echo "You can also use \${BUILD_NUMBER} -> ${BUILD_NUMBER}"
                  sh 'cp /var/lib/jenkins/workspace/ipshita-sonar/target/*.jar /var/lib/jenkins/workspace/ipshita-sonar/target/1.0.${BUILD_NUMBER}.jar'
            }
        }
    }
}
